# Configuración de producción
APP_NAME="Sistema de Gestión de Accesos"
APP_VERSION="1.0.0"
DEBUG=false

# Configuración de la base de datos
DATABASE_URL=postgresql://midbuser:123456@db:5432/gestion_accesos
DATABASE_ECHO=false

# Configuración de autenticación JWT
SECRET_KEY=clave-super-segura-de-produccion-cambiar-por-una-real
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de CORS
ALLOWED_ORIGINS=["*"]
ALLOWED_METHODS=["GET", "POST", "PUT", "DELETE", "PATCH"]
ALLOWED_HEADERS=["*"]

# Configuración de rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Configuración de logging
LOG_LEVEL=INFO
LOG_FORMAT=json
