events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # React SPA (html/mi-app/dist)
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        # API → FastAPI (puerto 5050)
        location /api/ {
            proxy_pass http://app:5050/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Docs FastAPI
        location /docs {
            proxy_pass http://app:5050/docs;
        }
    }
}
