events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        # API → FastAPI
        location /api/ {
            proxy_pass http://app:5050/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Docs FastAPI
        location /docs {
            proxy_pass http://app:5050/docs;
        }

        # ⭐ ARCHIVOS ESTÁTICOS (imágenes, etc.)
        location /src/ {
            proxy_pass http://app:5050/src/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # TODO LO DEMÁS → frontend
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

